# syntax=docker/dockerfile:1

FROM rustlang/rust:nightly-slim AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    libsqlite3-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY worker.toml ./worker.toml

RUN cargo +nightly build --release -p worker

FROM debian:bookworm-slim AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/target/release/worker /usr/local/bin/worker
COPY --from=builder /app/worker.toml /app/worker.toml

ENV KAGAMI_NATS_URL=nats://nats:4222
EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/worker"]
