# syntax=docker/dockerfile:1

FROM rustlang/rust:nightly-slim AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    libsqlite3-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY worker.toml ./worker.toml

RUN cargo +nightly build --release -p supervisor

FROM debian:bookworm-slim AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates libsqlite3-0 && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/target/release/supervisor /usr/local/bin/supervisor
COPY --from=builder /app/worker.toml /app/worker.toml

ENV SUPERVISOR_HTTP_ADDR=0.0.0.0:21000 \
    SUPERVISOR_DATABASE_URL=sqlite:///app/supervisor.db?mode=rwc \
    SUPERVISOR_AUTO_APPROVE=1 \
    KAGAMI_NATS_URL=nats://nats:4222

EXPOSE 21000
ENTRYPOINT ["/usr/local/bin/supervisor"]
